# NetsTest

./: Implementation_screenshots.docx
Nets Test/: environment.properties  pom.xml  readme
Nets Test/src/main/java/eu/nets/portal/training/: Application.java
Nets Test/src/main/java/eu/nets/portal/training/dto/: PopulationRecord.java
Nets Test/src/main/java/eu/nets/portal/training/rest/: PopulationChangeController.java
Nets Test/src/main/java/eu/nets/portal/training/service/: PopulationChangeRecordSvc.java  PopulationChangeRecordSvcImpl.java
Nets Test/src/main/resources/static/: index.html  listPopulationTable.html
Nets Test/src/main/resources/static/css/: customCss.css
Nets Test/src/main/resources/static/js/: app.js  controllers.js  tableOrganiser.js
Nets Test/src/main/resources/static/js/lib/: polyfills.js
Nets Test/src/test/java/eu/nets/portal/training/rest/: PopulationChangeControllerTest.java
