#
# Local environment
#

# -----------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------
server.port = 9090
server.session.timeout = 1800
server.context-path=/NetsTestApplicationDevelopment
